<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        
    }

    /* main {
        background-image: url(imagens/background001.jpg);
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    } */

    header {
        background-color: black;
        color: white;
        height: 266px;
        text-align: center;
        padding-top: 90px;
        display: block;
    }

    header > h1 {
        padding: 0px 0px 30px 0px;
        font-size: 6em;
        font-family: 'Passion One', cursive;
    }

    header > p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    }

    header > p > a {
        text-decoration: none;
        color: white;
    }

    header > p > a:hover {
        text-decoration: underline;
    }

    article p {
        font-family: 'Sriracha', cursive;
        font-size: 2em;
        line-height: 3em;
    }

    p {
        font-style: italic;
    }

    section.normal {
        background-color: white;
        color: black;
        padding: 40px 40px;
        font-size: 3em;
        font-family: 'Sricha', cursive;
        line-height: 2.5em;
    }

    section.comImagem {
        background-image: url(imagens/background001.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Sricha', cursive;
        padding-left: 50px;
        
    }

    section.comImagem > p {
        color: white;
        line-height: 2.5em;
        font-size: 3em;
        background-color: rgba(0, 0, 0, 0.459);
        max-width: 620px;
        padding: 15px;
    }

    section.comImagem2 {
        background-image: url(imagens/background002.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Sricha', cursive;
        padding-left: 50px;
    }

    section.comImagem2 > p {
        color: white;
        line-height: 2.5em;
        font-size: 3em;
        background-color: rgba(0, 0, 0, 0.459);
        max-width: 620px;
        padding: 15px;
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-style: normal;
    }

    footer p {
        font-style: normal;
        font-weight: bolder;
    }

</style>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="#">Milton Duarte</a></p>
    </header>
            <section class="normal">
                <p >
                    Estou ficando cansado
                    <br>
                    Da tal tecnologia
                    <br>
                    " Só se fala por e-mail
                    <br>
                    Mensagem curta e fria
                    <br>
                    Twitter e Facebook
                    <br>
                    Antes que eu caduque
                    <br>
                    Vou dizer tudo em poezia.
                </p>
            </section>
                <section class="comImagem">
                    <p>Não é mais como era antes
                    <br>
                    "Você" só tem duas letras
                    <br>
                    O "O" e o "E" foi riscado
                    <br>
                    Para declarar o amor
                    <br>
                    Basta botar uma flor
                    <br>
                    E um coração desenhado.</p>
                </section>
            <section class="normal">
                <p>Arroba agora não pesa
                <br>
                É parte de um endereço
                <br>
                Ponto final nem se usa
                <br>
                Ou vai até no começo
                <br>
                Agora é .com
                <br>
                Se o saite é muito bom
                <br>
                Ele vale um alto preço
                <br>
                Pra piorar a linguagem
                <br>
                O emoticom é um risco
                <br>
                Tem símbolo para tudo
                <br>
                Ponto e vírgula e um asterisco
                <br>
                Um beijo significa
                <br>
                Pra entender como fica
                <br>
                Decifre esse rabisco.</p>
            </section>
            <section class="comImagem2">
                <p>Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.</p>
            </section>
            <section class="normal">
                <p>Agora, escrevo e envio
                <br>
                Chegando na mesma hora
                <br>
                Mas quando vou prosear
                <br>
                Abriu outro aplicativo
                <br>
                O mundo ficou cativo
                <br>
                Da tecnologia do agora.
                <br>
                <br>
                Felizmente, pra orar
                <br>
                Não precisa de internet
                <br>
                Deus escuta todo mundo
                <br>
                Se quiser, faça esse teste
                <br>
                Dois pontos são dois joelhos
                <br>
                Seus lábios são aparelhos
                <br>
                Deixe que Deus interprete.</p>
            </section>
    <footer>
        <p>Site criado por <a href="https://github.com/GustavoKehr" target="_blank" rel="next">Gustavo Kehr</a> para fins de aprendizagem</p>
    </footer>
</body>
</html>