<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            color: white;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            background-color: lightgrey;
        }

        legend {
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" maxlength="20" minlength="5" required placeholder="Nome do usuario">
            </p>
            <p><label for="email">Email: </label>
            <input type="email" name="email" id="email" required autocomplete="email" placeholder="Email do usuario">
            </p>
            <p>
                <label for="telefone">Telefone: </label>
                <input type="tel" name="telefone" id="telefone" autocomplete="tel" required pattern="^(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxx-xxxx">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>