<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    body {
        margin: 0px;
    }
    #container {
        position: relative;
        height: 100vh;
        background-color: purple;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    #conteudo {
        position: absolute;
        width: 280px;
        background-size: 100% 100%;
    }



    section#container > article {
        background-color: rgb(81, 81, 179);
    }
    
    section#container > article#conteudo  {
        text-indent: 1.2em;
    }

    section#container > article#conteudo > nav ul a {
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 5px;
        margin: -30px;
    }

    section#container > article#conteudo2 > nav ul a:hover {
        color: aqua;
        text-decoration: underline;
    }

</style>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Seja Bem vindo!</h1>
            <nav class="menu">
                <ul type="none">
                    <li id="item1"><a href="#">Home</a></li> <br>
                    <li id="item2"><a href="#">Sobre nós</a></li> <br>
                    <li id="item3"><a href="#">Contato</a></li>
                </ul>
            <h1>Ambiente Virtual</h1>
            <nav class="menu2">
                <ul type="none">
                    <li id="valores1"><a href="#">Página inicial</a></li> <br>
                    <li id="valores2"><a href="#">Area do Aluno</a></li> <br>
                    <li id="valores3"><a href="#">Financeiro</a></li> <br>
                    <li id="valores4"><a href="#">Documentos</a></li> <br>
                    <li id="valores5"><a href="#">CAA Online</a></li> <br>
                </ul>
            </nav>
            </nav>
        </article>
    </section>
</body>
</html>