<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CSS Interno </title>

    <style>

        body {
            background-color: black;
        }

        h1 {
            background-color: blue; 
            border-radius: 50%; 
            text-align: center;
            color: white;
        }
        p {
            color: white;
        }

        h2 {
            color: red;
            background-color: white;
            border-radius: 50%;
            text-align: center;
        }

        header {
            font-size: larger;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body >
    <header>Jeito certo para sites pequenos (desvantagens: ocupa muito espaço/e se eu tiver 30 paginas tenho que colar as css em todas os arquivos</header>
    <hr>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore dolor autem iure culpa sapiente alias suscipit ipsa officiis possimus provident, eum illum. Sequi, dolorum ducimus minima temporibus facere quia.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure maxime dignissimos incidunt numquam autem placeat impedit neque, eum voluptas est reiciendis mollitia nulla enim eveniet dolorum modi quas laborum quibusdam!</p>
    <hr>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat culpa voluptas nostrum alias dolorum nihil tenetur provident laudantium corporis, aliquam veritatis adipisci quis veniam beatae modi. Iure, at deleniti?</p>
    <hr>
</body>
</html>