<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <title>Gradientes em CSS</title>

    <style>

        * { /* Configuracoes globais das CSSs */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #837B5C, #D4C27B, #524D39 );
            background-attachment: fixed;

            /*  degrade em circulo
            background-image: radial-gradient(circle, #837B5C, #D4C27B, #524D39 );
            background-attachment: fixed; */

            /* degrade em deg (graus)
            background-image: linear-gradient (45deg, #837B5C, #D4C27B, #524D39);
            background-attachment: fixed;  */
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
</body>
</html>