<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell&v1" rel="stylesheet">


    <title>Categorias de Fontes</title>

    <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        p {
            font-family: 'Work Sans', sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc */
            
            /* medidas relativas
            em, ex, rem, vw, vh, % */

            /* Recomendadas para font-size: px e em */
            /* font-size: 1.5m;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }

        h2 {
            font: bold 2em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <hr>

    <h1>Trabalhando com fontes</h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nostrum vel ipsum laborum. Nam aspernatur, beatae quo corrupti minus laboriosam consequatur natus iusto porro. Inventore nemo itaque quod aliquid natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium maxime nesciunt. Necessitatibus cupiditate, dignissimos dolores sequi voluptates quas debitis modi cum, distinctio incidunt libero accusantium fugiat aperiam quo reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium maxime nesciunt. Necessitatibus cupiditate, dignissimos dolores sequi voluptates quas debitis modi cum, distinctio incidunt libero accusantium fugiat aperiam quo reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium maxime nesciunt. Necessitatibus cupiditate, dignissimos dolores sequi voluptates quas debitis modi cum, distinctio incidunt libero accusantium fugiat aperiam quo reprehenderit?</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error quod aliquid dolor molestiae repellendus animi nostrum cum explicabo corporis incidunt alias, vel est numquam, nobis unde fugit. Quisquam, ullam? </p>
    
    <hr>
</body>
</html>