<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondon.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format: 
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typograhphy)
            -svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "OldLondon", Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo Exercicio</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dignissimos doloremque itaque eveniet necessitatibus ex non. Fuga quasi repudiandae voluptatem nobis expedita perferendis unde vel, fugit provident exercitationem dolorem omnis.</p>
</body>
</html>